
*{
  margin: 0;
  padding: 0;
  font-family: Robot;
}

body {
  padding: 5px;
}
/* NavBar */
nav {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  gap: 5px;
}

#products {
  border-radius: 20px;
  border: solid 2px;
  width: 62px;
  height: 20px;
  font-size: 10px;
}

#searchInput {
  border: none;
  font-size: 10px;
  text-align: center;
  margin-left: 5px;
  padding: 0,5px,0,5px;
  margin-right: auto;
  width: 100%;
}

.catContainer{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  gap: 5px;
}
.searchContainer {
  border: solid 1px;
  width: 275px;
  height: 18px;
  display: flex;
  align-items: center;
  border-radius: 10px;
  gap: 5px;
  
}

.quickAccess {
  font-size: 10px;
  height: 51px;
  width: 110px;
  background-color: #C4C4C4;
  text-align: center;
  
}

.accessContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 18px;
  display: flex;
  align-items: center;
  padding: 10px;
  gap: 10px;
  overflow-x: scroll;
  -ms-overflow-style: none;
  overflow: -moz-scrollbars-none;
  scrollbar-width: none;
}


.CatItem{
  width: 103px !important;
  height: 90px;
  border-radius: 5px;
  background-color: #F5F5F5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.CatItem>p {
  font-size: 10px;
}


.catScroll {
  display: flex  ;
  gap: 5px;
  overflow-x: scroll;
  -ms-overflow-style: none;
  overflow: -moz-scrollbars-none;
  scrollbar-width: none;
  margin-top: 5px;
  margin-bottom: 5px;
}

.prodItems{
  width: 150px;
}

.event{
  display: flex;
  flex-direction: column;
  width: 290px;
  height: 160px;
  
}
.sideContainer{
  display: flex;
  gap: 5px;
  margin-top: 10px;
}

.Categories {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  gap: 10px;
}

@media screen and (max-width:1080px) {
  .Categories {
    grid-template-columns: repeat(6, 1fr);
  }
  
}

@media screen and (max-width:780px) {
  .Categories {
    grid-template-columns: repeat(5, 1fr);
  }
  
}

@media screen and (max-width:600px) {
  .Categories {
    grid-template-columns: repeat(3, 1fr);
  }
  .ProductList{
    grid-template-columns: repeat(2, 1fr);
  }
  
}


@media screen and (max-width:450px) {
  nav>p{
    font-size: smaller;
    margin-bottom: 0;
  }
  .searchContainer{
    width: auto;
  }
  
}

.carousel{
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}
#carouselExample{
  width: 80vw;
}

.carousel>img{
  object-fit: cover;
}

.fa-magnifying-glass:before, .fa-search:before {
  content: "\f002";
  margin-right: 6px;
}

hr {
  border: none;
  border-top:  3px dashed #2c2c66;
}

.optContainer{
    width: 100%;
}
.catOptions{
display: grid;
border: none;
border-bottom: solid 0.5px  #2e2424;
width: 100%;
height: 30px;
}

.roundContainer{
 border-radius: 50px;
 border: solid 0.5px;
 text-wrap: nowrap;
 padding: 2px;
}
.roundContainer:hover{
  cursor: pointer;
 }

.optionContainer{
  display: flex;
  font-size: 10px;
  gap: 5px;
  margin: 10px;
  overflow-x: scroll;
  -ms-overflow-style: none;
  overflow: -moz-scrollbars-none;
  scrollbar-width: none;
  border-bottom: solid 1px #000000  ;
}
.L3Item{
  border-bottom: solid 1px #000000  ;

}

.L3Item:active{
  border-bottom: solid 1px #0d4b9c  ;

}

.L3Title{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  gap: 5px;
  margin: 10px;
  width: 100%;
}

.ProductList{
  display: grid;
  grid-template-columns: repeat(3,1fr);
}

.footer{
  background-color: #010136;
  color: #ffffff;
}

.btn:hover{
  cursor: pointer;
}